<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 bit Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 bit Alu">
    <a name="circuit" val="1 bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,52 Q91,62 95,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="67">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="122">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="66">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="125">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="66">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="98">Result</text>
      <circ-port height="8" pin="130,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,460" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,290" width="10" x="125" y="85"/>
      <circ-port height="10" pin="850,410" width="10" x="85" y="125"/>
      <circ-port height="8" pin="330,160" width="8" x="86" y="46"/>
      <circ-port height="8" pin="330,490" width="8" x="56" y="46"/>
      <circ-port height="8" pin="660,500" width="8" x="116" y="46"/>
      <circ-port height="10" pin="810,190" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,260)" to="(190,460)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(330,190)" to="(430,190)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(490,190)" to="(810,190)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(430,410)" to="(850,410)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(120,380)" to="(540,380)"/>
    <wire from="(660,330)" to="(660,500)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(330,250)" to="(330,490)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <comp lib="6" loc="(72,385)" name="Text">
      <a name="text" val="Less"/>
    </comp>
    <comp lib="6" loc="(916,222)" name="Text"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(332,530)" name="Text">
      <a name="text" val="B invert"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(843,315)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(954,254)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(959,218)" name="Text">
      <a name="text" val="ADD / SUB/ ADDI"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="NOT Gate"/>
    <comp lib="6" loc="(99,467)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(955,284)" name="Text">
      <a name="text" val="Slt"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="6" loc="(324,131)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(884,447)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(956,237)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(101,216)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(855,199)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,539)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(954,269)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
  </circuit>
  <circuit name="16 bit Alu">
    <a name="circuit" val="16 bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="113">Ovr flw</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="128" y="113">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="86">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="66">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="67">slt</text>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1090,200" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1160,670" width="10" x="125" y="115"/>
      <circ-port height="10" pin="1170,710" width="10" x="95" y="115"/>
      <circ-port height="8" pin="550,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="590,120" width="8" x="96" y="46"/>
      <circ-port height="8" pin="650,120" width="8" x="56" y="116"/>
      <circ-port height="10" pin="1170,770" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(290,230)" to="(290,620)"/>
    <wire from="(960,220)" to="(960,360)"/>
    <wire from="(560,1200)" to="(560,1210)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(510,890)" to="(510,1020)"/>
    <wire from="(510,1770)" to="(510,1900)"/>
    <wire from="(1080,470)" to="(1080,560)"/>
    <wire from="(530,1070)" to="(530,1200)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(670,270)" to="(1050,270)"/>
    <wire from="(510,1400)" to="(550,1400)"/>
    <wire from="(440,990)" to="(550,990)"/>
    <wire from="(740,340)" to="(740,1380)"/>
    <wire from="(620,1820)" to="(620,1840)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(990,220)" to="(990,330)"/>
    <wire from="(520,270)" to="(520,2170)"/>
    <wire from="(200,1750)" to="(550,1750)"/>
    <wire from="(1070,470)" to="(1080,470)"/>
    <wire from="(530,1830)" to="(560,1830)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,2070)" to="(560,2070)"/>
    <wire from="(620,1200)" to="(650,1200)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(630,1120)" to="(720,1120)"/>
    <wire from="(390,170)" to="(390,1620)"/>
    <wire from="(1000,670)" to="(1160,670)"/>
    <wire from="(510,1900)" to="(510,2020)"/>
    <wire from="(510,1020)" to="(510,1140)"/>
    <wire from="(700,300)" to="(700,870)"/>
    <wire from="(950,370)" to="(950,560)"/>
    <wire from="(760,360)" to="(960,360)"/>
    <wire from="(850,710)" to="(850,2180)"/>
    <wire from="(220,230)" to="(220,1500)"/>
    <wire from="(590,2180)" to="(850,2180)"/>
    <wire from="(420,1240)" to="(550,1240)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(590,910)" to="(590,960)"/>
    <wire from="(590,1790)" to="(590,1840)"/>
    <wire from="(350,2110)" to="(550,2110)"/>
    <wire from="(470,170)" to="(470,610)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(560,1330)" to="(560,1340)"/>
    <wire from="(620,1070)" to="(620,1080)"/>
    <wire from="(790,390)" to="(790,2000)"/>
    <wire from="(300,230)" to="(300,500)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,1200)" to="(530,1330)"/>
    <wire from="(1070,250)" to="(1070,470)"/>
    <wire from="(630,750)" to="(690,750)"/>
    <wire from="(180,2000)" to="(550,2000)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(510,1770)" to="(550,1770)"/>
    <wire from="(510,890)" to="(550,890)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(1030,290)" to="(1030,510)"/>
    <wire from="(520,2170)" to="(620,2170)"/>
    <wire from="(590,2160)" to="(590,2180)"/>
    <wire from="(710,310)" to="(1010,310)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(630,1880)" to="(780,1880)"/>
    <wire from="(590,1040)" to="(590,1080)"/>
    <wire from="(590,1920)" to="(590,1960)"/>
    <wire from="(940,2060)" to="(940,2170)"/>
    <wire from="(1050,220)" to="(1050,270)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(1030,520)" to="(1030,560)"/>
    <wire from="(620,1330)" to="(650,1330)"/>
    <wire from="(620,1570)" to="(650,1570)"/>
    <wire from="(990,330)" to="(990,560)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(400,1490)" to="(550,1490)"/>
    <wire from="(400,170)" to="(400,1490)"/>
    <wire from="(530,1330)" to="(530,1450)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(650,1450)" to="(650,1570)"/>
    <wire from="(630,870)" to="(700,870)"/>
    <wire from="(750,350)" to="(750,1500)"/>
    <wire from="(660,260)" to="(1060,260)"/>
    <wire from="(230,230)" to="(230,1380)"/>
    <wire from="(620,2160)" to="(620,2170)"/>
    <wire from="(1070,480)" to="(1070,560)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(560,1700)" to="(560,1710)"/>
    <wire from="(620,1200)" to="(620,1210)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(230,1380)" to="(550,1380)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(480,170)" to="(480,490)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(620,2170)" to="(940,2170)"/>
    <wire from="(510,1900)" to="(550,1900)"/>
    <wire from="(510,2140)" to="(550,2140)"/>
    <wire from="(380,1740)" to="(550,1740)"/>
    <wire from="(510,1020)" to="(550,1020)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(310,370)" to="(550,370)"/>
    <wire from="(940,2060)" to="(1110,2060)"/>
    <wire from="(1110,770)" to="(1110,2060)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(620,1940)" to="(650,1940)"/>
    <wire from="(620,1700)" to="(650,1700)"/>
    <wire from="(210,1630)" to="(550,1630)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,1450)" to="(560,1450)"/>
    <wire from="(630,2000)" to="(790,2000)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(940,220)" to="(940,380)"/>
    <wire from="(750,350)" to="(970,350)"/>
    <wire from="(650,700)" to="(650,820)"/>
    <wire from="(650,1820)" to="(650,1940)"/>
    <wire from="(630,1630)" to="(760,1630)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(800,400)" to="(800,2120)"/>
    <wire from="(410,170)" to="(410,1370)"/>
    <wire from="(290,620)" to="(550,620)"/>
    <wire from="(710,310)" to="(710,1000)"/>
    <wire from="(490,170)" to="(490,360)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(940,380)" to="(940,560)"/>
    <wire from="(240,230)" to="(240,1250)"/>
    <wire from="(620,1330)" to="(620,1340)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(560,2070)" to="(560,2080)"/>
    <wire from="(560,1830)" to="(560,1840)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(360,1990)" to="(550,1990)"/>
    <wire from="(630,620)" to="(680,620)"/>
    <wire from="(510,640)" to="(510,770)"/>
    <wire from="(510,1520)" to="(510,1650)"/>
    <wire from="(700,300)" to="(1020,300)"/>
    <wire from="(530,1700)" to="(530,1830)"/>
    <wire from="(530,820)" to="(530,950)"/>
    <wire from="(970,220)" to="(970,350)"/>
    <wire from="(1060,260)" to="(1060,480)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1020,300)" to="(1020,520)"/>
    <wire from="(980,340)" to="(980,560)"/>
    <wire from="(1110,770)" to="(1170,770)"/>
    <wire from="(190,1880)" to="(550,1880)"/>
    <wire from="(630,2120)" to="(800,2120)"/>
    <wire from="(620,1570)" to="(620,1590)"/>
    <wire from="(170,230)" to="(170,2120)"/>
    <wire from="(620,2070)" to="(650,2070)"/>
    <wire from="(420,170)" to="(420,1240)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(530,1580)" to="(560,1580)"/>
    <wire from="(620,950)" to="(650,950)"/>
    <wire from="(1000,220)" to="(1000,320)"/>
    <wire from="(270,870)" to="(550,870)"/>
    <wire from="(670,270)" to="(670,500)"/>
    <wire from="(510,1650)" to="(510,1770)"/>
    <wire from="(510,770)" to="(510,890)"/>
    <wire from="(530,950)" to="(530,1070)"/>
    <wire from="(530,1830)" to="(530,1950)"/>
    <wire from="(410,1370)" to="(550,1370)"/>
    <wire from="(790,390)" to="(930,390)"/>
    <wire from="(250,230)" to="(250,1120)"/>
    <wire from="(590,660)" to="(590,710)"/>
    <wire from="(590,1540)" to="(590,1590)"/>
    <wire from="(760,360)" to="(760,1630)"/>
    <wire from="(630,1750)" to="(770,1750)"/>
    <wire from="(620,1700)" to="(620,1710)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(650,1070)" to="(650,1200)"/>
    <wire from="(1030,220)" to="(1030,290)"/>
    <wire from="(250,1120)" to="(550,1120)"/>
    <wire from="(510,640)" to="(550,640)"/>
    <wire from="(510,1520)" to="(550,1520)"/>
    <wire from="(350,170)" to="(350,2110)"/>
    <wire from="(1000,640)" to="(1000,670)"/>
    <wire from="(1060,490)" to="(1060,560)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(630,1380)" to="(740,1380)"/>
    <wire from="(740,340)" to="(980,340)"/>
    <wire from="(620,1940)" to="(620,1960)"/>
    <wire from="(320,250)" to="(550,250)"/>
    <wire from="(510,110)" to="(510,390)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(590,1670)" to="(590,1710)"/>
    <wire from="(930,390)" to="(930,560)"/>
    <wire from="(390,1620)" to="(550,1620)"/>
    <wire from="(690,290)" to="(1030,290)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(180,230)" to="(180,2000)"/>
    <wire from="(530,1950)" to="(560,1950)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(430,170)" to="(430,1110)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(720,320)" to="(720,1120)"/>
    <wire from="(510,2020)" to="(510,2140)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(1060,220)" to="(1060,260)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(920,220)" to="(920,400)"/>
    <wire from="(620,2070)" to="(620,2080)"/>
    <wire from="(630,1500)" to="(750,1500)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(300,500)" to="(550,500)"/>
    <wire from="(560,1450)" to="(560,1460)"/>
    <wire from="(620,950)" to="(620,960)"/>
    <wire from="(260,230)" to="(260,1000)"/>
    <wire from="(650,1200)" to="(650,1330)"/>
    <wire from="(510,1140)" to="(510,1270)"/>
    <wire from="(370,1870)" to="(550,1870)"/>
    <wire from="(650,320)" to="(650,450)"/>
    <wire from="(1050,270)" to="(1050,490)"/>
    <wire from="(850,710)" to="(1170,710)"/>
    <wire from="(510,1650)" to="(550,1650)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(1010,310)" to="(1010,530)"/>
    <wire from="(950,220)" to="(950,370)"/>
    <wire from="(360,170)" to="(360,1990)"/>
    <wire from="(450,860)" to="(550,860)"/>
    <wire from="(1010,540)" to="(1010,560)"/>
    <wire from="(970,350)" to="(970,560)"/>
    <wire from="(680,280)" to="(680,620)"/>
    <wire from="(590,2040)" to="(590,2080)"/>
    <wire from="(620,1450)" to="(650,1450)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,1200)" to="(560,1200)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(780,380)" to="(940,380)"/>
    <wire from="(1050,500)" to="(1050,560)"/>
    <wire from="(770,370)" to="(770,1750)"/>
    <wire from="(190,230)" to="(190,1880)"/>
    <wire from="(650,1330)" to="(650,1450)"/>
    <wire from="(650,450)" to="(650,570)"/>
    <wire from="(440,170)" to="(440,990)"/>
    <wire from="(280,750)" to="(550,750)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(730,330)" to="(990,330)"/>
    <wire from="(590,1160)" to="(590,1210)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(560,1580)" to="(560,1590)"/>
    <wire from="(270,230)" to="(270,870)"/>
    <wire from="(510,390)" to="(510,520)"/>
    <wire from="(650,1570)" to="(650,1700)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(510,1270)" to="(510,1400)"/>
    <wire from="(530,1450)" to="(530,1580)"/>
    <wire from="(530,570)" to="(530,700)"/>
    <wire from="(430,1110)" to="(550,1110)"/>
    <wire from="(510,2020)" to="(550,2020)"/>
    <wire from="(510,1140)" to="(550,1140)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(680,280)" to="(1040,280)"/>
    <wire from="(730,330)" to="(730,1250)"/>
    <wire from="(1010,220)" to="(1010,310)"/>
    <wire from="(630,1250)" to="(730,1250)"/>
    <wire from="(260,1000)" to="(550,1000)"/>
    <wire from="(370,170)" to="(370,1870)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(620,1820)" to="(650,1820)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,1330)" to="(560,1330)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(920,400)" to="(920,560)"/>
    <wire from="(510,1400)" to="(510,1520)"/>
    <wire from="(530,1580)" to="(530,1700)"/>
    <wire from="(530,700)" to="(530,820)"/>
    <wire from="(650,1700)" to="(650,1820)"/>
    <wire from="(200,230)" to="(200,1750)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(450,170)" to="(450,860)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(590,1290)" to="(590,1340)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(510,520)" to="(510,640)"/>
    <wire from="(620,1450)" to="(620,1460)"/>
    <wire from="(630,250)" to="(1070,250)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(560,1950)" to="(560,1960)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(690,290)" to="(690,750)"/>
    <wire from="(960,360)" to="(960,560)"/>
    <wire from="(170,2120)" to="(550,2120)"/>
    <wire from="(770,370)" to="(950,370)"/>
    <wire from="(650,1940)" to="(650,2070)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(280,230)" to="(280,750)"/>
    <wire from="(240,1250)" to="(550,1250)"/>
    <wire from="(1070,220)" to="(1070,250)"/>
    <wire from="(510,1270)" to="(550,1270)"/>
    <wire from="(780,380)" to="(780,1880)"/>
    <wire from="(1040,280)" to="(1040,500)"/>
    <wire from="(1000,320)" to="(1000,540)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(590,540)" to="(590,580)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(590,1420)" to="(590,1460)"/>
    <wire from="(720,320)" to="(1000,320)"/>
    <wire from="(930,220)" to="(930,390)"/>
    <wire from="(380,170)" to="(380,1740)"/>
    <wire from="(530,820)" to="(560,820)"/>
    <wire from="(530,1700)" to="(560,1700)"/>
    <wire from="(620,1070)" to="(650,1070)"/>
    <wire from="(530,1950)" to="(530,2070)"/>
    <wire from="(650,950)" to="(650,1070)"/>
    <wire from="(220,1500)" to="(550,1500)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(630,1000)" to="(710,1000)"/>
    <wire from="(210,230)" to="(210,1630)"/>
    <wire from="(460,170)" to="(460,740)"/>
    <wire from="(1040,510)" to="(1040,560)"/>
    <comp lib="6" loc="(591,96)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(1152,798)" name="Text">
      <a name="text" val="Set less than"/>
    </comp>
    <comp loc="(590,330)" name="1 bit Alu"/>
    <comp lib="6" loc="(650,95)" name="Text">
      <a name="text" val="Alu Op"/>
    </comp>
    <comp loc="(590,1840)" name="1 bit Alu"/>
    <comp loc="(590,580)" name="1 bit Alu"/>
    <comp loc="(590,1710)" name="1 bit Alu"/>
    <comp loc="(590,1960)" name="1 bit Alu"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1105,659)" name="Text">
      <a name="text" val="Zero detector"/>
    </comp>
    <comp lib="6" loc="(549,93)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="6" loc="(929,492)" name="Text"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,93)" name="Text">
      <a name="text" val="set 0"/>
    </comp>
    <comp loc="(590,1080)" name="1 bit Alu"/>
    <comp loc="(590,460)" name="1 bit Alu"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,1340)" name="1 bit Alu"/>
    <comp loc="(590,1590)" name="1 bit Alu"/>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,210)" name="1 bit Alu"/>
    <comp lib="0" loc="(1160,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,2080)" name="1 bit Alu"/>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,247)" name="Text">
      <a name="text" val="B input"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1117,236)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp loc="(590,960)" name="1 bit Alu"/>
    <comp lib="6" loc="(162,134)" name="Text">
      <a name="text" val="A input"/>
    </comp>
    <comp loc="(590,710)" name="1 bit Alu"/>
    <comp loc="(590,830)" name="1 bit Alu"/>
    <comp loc="(590,1460)" name="1 bit Alu"/>
    <comp lib="6" loc="(1089,733)" name="Text">
      <a name="text" val="OVER FLOW"/>
    </comp>
    <comp loc="(590,1210)" name="1 bit Alu"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Alu">
    <a name="circuit" val="Full Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,51 Q86,61 90,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="74">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="93">Result</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="73">ovr flw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="114">AluOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="113" y="102">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="114">shft</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="63">Binv</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="62">Cin</text>
      <circ-port height="8" pin="140,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="570,230" width="10" x="125" y="95"/>
      <circ-port height="10" pin="920,270" width="10" x="125" y="85"/>
      <circ-port height="8" pin="210,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="320,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,340" width="8" x="66" y="116"/>
      <circ-port height="10" pin="320,260" width="10" x="125" y="65"/>
      <circ-port height="8" pin="800,390" width="8" x="96" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(170,440)" to="(420,440)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(750,160)" to="(810,160)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(710,190)" to="(1070,190)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(190,190)" to="(190,480)"/>
    <wire from="(350,230)" to="(570,230)"/>
    <wire from="(500,510)" to="(660,510)"/>
    <wire from="(860,140)" to="(1010,140)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(710,280)" to="(780,280)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(350,80)" to="(750,80)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(400,460)" to="(400,520)"/>
    <wire from="(660,270)" to="(660,510)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(170,110)" to="(170,440)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(360,150)" to="(670,150)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(710,190)" to="(710,280)"/>
    <wire from="(960,80)" to="(1000,80)"/>
    <wire from="(960,100)" to="(1000,100)"/>
    <wire from="(1030,90)" to="(1070,90)"/>
    <wire from="(670,250)" to="(780,250)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(350,80)" to="(350,120)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(1070,90)" to="(1070,190)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,380)" name="Text">
      <a name="text" val="AluOp"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(551,185)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(317,33)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(323,305)" name="Text">
      <a name="text" val="Over Flow detector"/>
    </comp>
    <comp lib="6" loc="(576,261)" name="Text">
      <a name="text" val="Zero Detector"/>
    </comp>
    <comp lib="2" loc="(820,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(535,528)" name="Text">
      <a name="text" val="shift right"/>
    </comp>
    <comp lib="6" loc="(832,86)" name="Text">
      <a name="text" val="Set less than"/>
    </comp>
    <comp loc="(360,150)" name="16 bit Alu"/>
    <comp lib="0" loc="(750,160)" name="Constant"/>
    <comp lib="0" loc="(260,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1030,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(523,439)" name="Text">
      <a name="text" val="shift left"/>
    </comp>
    <comp lib="6" loc="(321,336)" name="Text">
      <a name="text" val="16 bit Alu"/>
    </comp>
    <comp lib="6" loc="(211,43)" name="Text">
      <a name="text" val="B invert"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,83)" name="Text">
      <a name="text" val="input A"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,231)" name="Text">
      <a name="text" val="input B"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(801,428)" name="Text">
      <a name="text" val="SlSrSlt"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="6" loc="(363,52)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(338,52)" name="Text">
      <a name="text" val="Binv"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(478,115)" name="Text">
      <a name="text" val="Over Flow"/>
    </comp>
    <comp lib="6" loc="(358,343)" name="Text">
      <a name="text" val="Shift"/>
    </comp>
    <comp lib="6" loc="(633,177)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="6" loc="(110,97)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,130)" name="Full Alu"/>
    <comp lib="6" loc="(323,347)" name="Text">
      <a name="text" val="Alu Op"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,226)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,216)" name="Text">
      <a name="text" val="Zero Detector"/>
    </comp>
  </circuit>
</project>
