<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Reg-final.circ" name="7"/>
  <lib desc="file#Alu-final.circ" name="8"/>
  <lib desc="file#ControlSignal.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(1180,130)" to="(1290,130)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(1520,350)" to="(1520,430)"/>
    <wire from="(1860,340)" to="(1860,360)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(1210,740)" to="(1250,740)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(730,320)" to="(790,320)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(1210,400)" to="(1210,720)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(580,370)" to="(580,450)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(880,280)" to="(1120,280)"/>
    <wire from="(1390,230)" to="(1400,230)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(550,530)" to="(550,690)"/>
    <wire from="(1300,290)" to="(1370,290)"/>
    <wire from="(1430,230)" to="(1430,290)"/>
    <wire from="(690,380)" to="(690,610)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(1310,210)" to="(1340,210)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(1370,120)" to="(1390,120)"/>
    <wire from="(1260,380)" to="(1260,420)"/>
    <wire from="(1860,360)" to="(1890,360)"/>
    <wire from="(1740,330)" to="(1740,430)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(590,470)" to="(590,780)"/>
    <wire from="(1100,140)" to="(1100,220)"/>
    <wire from="(1660,390)" to="(1660,670)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(400,180)" to="(580,180)"/>
    <wire from="(1130,170)" to="(1130,260)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(1300,290)" to="(1300,420)"/>
    <wire from="(1580,140)" to="(1580,210)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(620,360)" to="(620,580)"/>
    <wire from="(790,230)" to="(790,320)"/>
    <wire from="(430,130)" to="(990,130)"/>
    <wire from="(570,750)" to="(1180,750)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(1270,100)" to="(1390,100)"/>
    <wire from="(950,210)" to="(950,420)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(1180,750)" to="(1180,800)"/>
    <wire from="(1310,160)" to="(1310,210)"/>
    <wire from="(530,650)" to="(1830,650)"/>
    <wire from="(1090,190)" to="(1230,190)"/>
    <wire from="(1850,340)" to="(1860,340)"/>
    <wire from="(160,610)" to="(690,610)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(1250,740)" to="(1250,800)"/>
    <wire from="(1520,430)" to="(1740,430)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(390,190)" to="(650,190)"/>
    <wire from="(1420,110)" to="(1570,110)"/>
    <wire from="(220,220)" to="(220,350)"/>
    <wire from="(100,30)" to="(100,350)"/>
    <wire from="(410,150)" to="(410,410)"/>
    <wire from="(1640,390)" to="(1640,610)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(590,780)" to="(1010,780)"/>
    <wire from="(560,510)" to="(560,720)"/>
    <wire from="(990,130)" to="(990,150)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(1430,170)" to="(1430,180)"/>
    <wire from="(1660,670)" to="(1660,790)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(550,690)" to="(1600,690)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(510,470)" to="(590,470)"/>
    <wire from="(1100,80)" to="(1100,120)"/>
    <wire from="(1890,260)" to="(1890,360)"/>
    <wire from="(1090,150)" to="(1090,190)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(160,610)" to="(160,730)"/>
    <wire from="(1500,190)" to="(1520,190)"/>
    <wire from="(1600,690)" to="(1600,790)"/>
    <wire from="(560,720)" to="(1210,720)"/>
    <wire from="(1190,250)" to="(1190,330)"/>
    <wire from="(510,490)" to="(570,490)"/>
    <wire from="(1210,720)" to="(1210,740)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(1100,140)" to="(1140,140)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(950,210)" to="(1010,210)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(920,350)" to="(920,380)"/>
    <wire from="(420,140)" to="(980,140)"/>
    <wire from="(1120,180)" to="(1120,250)"/>
    <wire from="(1230,180)" to="(1230,190)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(1130,260)" to="(1210,260)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(1300,210)" to="(1310,210)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(1230,180)" to="(1430,180)"/>
    <wire from="(1430,170)" to="(1500,170)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(100,30)" to="(1650,30)"/>
    <wire from="(1390,370)" to="(1390,470)"/>
    <wire from="(1430,230)" to="(1520,230)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(1400,290)" to="(1430,290)"/>
    <wire from="(500,400)" to="(760,400)"/>
    <wire from="(1300,250)" to="(1300,290)"/>
    <wire from="(510,450)" to="(580,450)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(1430,350)" to="(1430,370)"/>
    <wire from="(1910,360)" to="(1910,580)"/>
    <wire from="(690,610)" to="(1640,610)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(1460,130)" to="(1570,130)"/>
    <wire from="(1100,80)" to="(1270,80)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(1830,650)" to="(1830,800)"/>
    <wire from="(570,490)" to="(570,750)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(990,150)" to="(1090,150)"/>
    <wire from="(1600,120)" to="(1650,120)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(980,140)" to="(980,160)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(1570,210)" to="(1580,210)"/>
    <wire from="(580,450)" to="(580,810)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(1300,420)" to="(1310,420)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(1890,360)" to="(1910,360)"/>
    <wire from="(1370,140)" to="(1460,140)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(1480,190)" to="(1500,190)"/>
    <wire from="(620,580)" to="(1910,580)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(1270,80)" to="(1270,100)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(1710,350)" to="(1820,350)"/>
    <wire from="(1120,280)" to="(1120,370)"/>
    <wire from="(1390,370)" to="(1430,370)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(1010,780)" to="(1010,810)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(410,150)" to="(970,150)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(530,570)" to="(530,650)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(1290,120)" to="(1370,120)"/>
    <wire from="(1740,330)" to="(1820,330)"/>
    <wire from="(520,430)" to="(740,430)"/>
    <wire from="(950,420)" to="(980,420)"/>
    <wire from="(970,170)" to="(1130,170)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(400,180)" to="(400,420)"/>
    <wire from="(1240,370)" to="(1390,370)"/>
    <wire from="(1830,360)" to="(1830,650)"/>
    <wire from="(980,160)" to="(1310,160)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(430,130)" to="(430,380)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(730,350)" to="(920,350)"/>
    <wire from="(1300,250)" to="(1340,250)"/>
    <wire from="(580,160)" to="(960,160)"/>
    <wire from="(1210,260)" to="(1210,330)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(790,320)" to="(1090,320)"/>
    <wire from="(360,120)" to="(1100,120)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(1010,420)" to="(1010,780)"/>
    <wire from="(1120,250)" to="(1190,250)"/>
    <wire from="(540,550)" to="(540,670)"/>
    <wire from="(1400,130)" to="(1400,230)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(1370,120)" to="(1370,140)"/>
    <wire from="(1650,30)" to="(1650,120)"/>
    <wire from="(1500,170)" to="(1500,190)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(1180,400)" to="(1180,750)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(1090,320)" to="(1090,350)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(1520,350)" to="(1570,350)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1460,130)" to="(1460,140)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(540,670)" to="(1660,670)"/>
    <wire from="(1090,350)" to="(1160,350)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(960,180)" to="(1120,180)"/>
    <wire from="(1430,350)" to="(1520,350)"/>
    <wire from="(1600,390)" to="(1600,690)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(470,340)" to="(470,400)"/>
    <wire from="(420,140)" to="(420,390)"/>
    <comp lib="6" loc="(879,183)" name="Text">
      <a name="text" val="data 2"/>
    </comp>
    <comp lib="6" loc="(277,470)" name="Text">
      <a name="text" val="Op[12-15]"/>
    </comp>
    <comp lib="1" loc="(1390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1254,838)" name="Text">
      <a name="text" val="SlSrSlt"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
969e 94de 955e 9b9e 1b30 8362 a69e a654
20d0 4518 512b 612b de8 b184 ca08 7dd8
</a>
    </comp>
    <comp lib="2" loc="(1600,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(828,470)" name="Text">
      <a name="text" val="Itype"/>
    </comp>
    <comp lib="6" loc="(516,297)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="6" loc="(465,217)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(772,687)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(542,373)" name="Text">
      <a name="text" val="Rd[3-5]"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,220)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(777,747)" name="Text">
      <a name="text" val="AluOp"/>
    </comp>
    <comp lib="2" loc="(1850,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1218,217)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1300,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1828,840)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(720,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="6" loc="(1181,837)" name="Text">
      <a name="text" val="AluOp"/>
    </comp>
    <comp lib="6" loc="(1602,832)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(1210,330)" name="Full Alu"/>
    <comp lib="7" loc="(730,320)" name="RegisterFile"/>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1180,130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1675,828)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(607,316)" name="Text">
      <a name="text" val="Rt [6-8]"/>
    </comp>
    <comp lib="6" loc="(779,777)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(582,844)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(688,203)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(777,717)" name="Text">
      <a name="text" val="SlSrSlt"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1186,218)" name="Text">
      <a name="text" val="Binv"/>
    </comp>
    <comp lib="6" loc="(826,455)" name="Text">
      <a name="text" val="[0-5]"/>
    </comp>
    <comp lib="4" loc="(1710,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(772,668)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(1283,435)" name="Text">
      <a name="text" val="zero"/>
    </comp>
    <comp lib="0" loc="(1180,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(579,217)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(1890,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1265,214)" name="Text">
      <a name="text" val="Br1"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(518,217)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="6" loc="(1011,846)" name="Text">
      <a name="text" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,290)" name="NOT Gate"/>
    <comp lib="6" loc="(539,296)" name="Text">
      <a name="text" val="[9-11]"/>
    </comp>
    <comp lib="6" loc="(809,395)" name="Text">
      <a name="text" val="Shmt[0-2]"/>
    </comp>
    <comp lib="0" loc="(1660,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="6" loc="(1027,257)" name="Text">
      <a name="text" val="Shift left 1"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(781,183)" name="Text">
      <a name="text" val="data 1"/>
    </comp>
    <comp lib="6" loc="(1445,195)" name="Text">
      <a name="text" val="Br2"/>
    </comp>
    <comp lib="6" loc="(775,646)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="9" loc="(510,470)" name="ControlSignal"/>
  </circuit>
</project>
