<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="62">r0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="72">r1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="83">r2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="94">r3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="104">r4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="114">r5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="125">r6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="137">r7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="154">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="155">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="154">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="91">out0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="103">out1</text>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <comp loc="(250,140)" name="RegisterFile"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M146,51 Q150,61 154,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="91" stroke="#000000" stroke-width="2" width="81" x="110" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="122">DataWrt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="132">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="83">rt</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="66">rs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="113">Read Data 2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="84">Read Data1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="102">Wrt reg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="63">RegWrite</text>
      <circ-port height="8" pin="210,160" width="8" x="106" y="116"/>
      <circ-port height="10" pin="1140,300" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1080,410" width="10" x="185" y="105"/>
      <circ-port height="8" pin="440,670" width="8" x="146" y="136"/>
      <circ-port height="8" pin="1000,610" width="8" x="106" y="76"/>
      <circ-port height="8" pin="1050,610" width="8" x="106" y="56"/>
      <circ-port height="8" pin="50,580" width="8" x="106" y="96"/>
      <circ-port height="8" pin="110,220" width="8" x="146" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(140,580)" to="(330,580)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(720,410)" to="(900,410)"/>
    <wire from="(1020,410)" to="(1080,410)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(430,590)" to="(430,600)"/>
    <wire from="(140,270)" to="(320,270)"/>
    <wire from="(140,470)" to="(320,470)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(880,400)" to="(980,400)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(530,190)" to="(700,190)"/>
    <wire from="(920,310)" to="(920,420)"/>
    <wire from="(930,320)" to="(930,430)"/>
    <wire from="(210,160)" to="(560,160)"/>
    <wire from="(890,280)" to="(890,390)"/>
    <wire from="(70,450)" to="(100,450)"/>
    <wire from="(800,440)" to="(950,440)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(1070,300)" to="(1140,300)"/>
    <wire from="(110,540)" to="(320,540)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(560,280)" to="(560,340)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(950,330)" to="(1030,330)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(140,320)" to="(320,320)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(130,240)" to="(130,380)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(100,450)" to="(100,600)"/>
    <wire from="(100,600)" to="(330,600)"/>
    <wire from="(1050,340)" to="(1050,610)"/>
    <wire from="(530,440)" to="(700,440)"/>
    <wire from="(530,560)" to="(700,560)"/>
    <wire from="(940,260)" to="(940,370)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(910,270)" to="(910,380)"/>
    <wire from="(900,300)" to="(900,410)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(880,290)" to="(1030,290)"/>
    <wire from="(790,430)" to="(790,530)"/>
    <wire from="(350,480)" to="(690,480)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(890,390)" to="(980,390)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(140,470)" to="(140,520)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(430,230)" to="(690,230)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(720,590)" to="(800,590)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(910,270)" to="(1030,270)"/>
    <wire from="(720,220)" to="(910,220)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(140,370)" to="(320,370)"/>
    <wire from="(420,140)" to="(590,140)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(940,370)" to="(980,370)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(400,420)" to="(690,420)"/>
    <wire from="(800,440)" to="(800,590)"/>
    <wire from="(720,280)" to="(890,280)"/>
    <wire from="(460,290)" to="(690,290)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(530,370)" to="(700,370)"/>
    <wire from="(530,250)" to="(700,250)"/>
    <wire from="(110,440)" to="(110,540)"/>
    <wire from="(170,390)" to="(320,390)"/>
    <wire from="(720,160)" to="(940,160)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(70,390)" to="(150,390)"/>
    <wire from="(900,300)" to="(1030,300)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(50,460)" to="(50,580)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(430,600)" to="(690,600)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(700,490)" to="(700,500)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(130,240)" to="(320,240)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(930,320)" to="(1030,320)"/>
    <wire from="(390,170)" to="(690,170)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(530,500)" to="(700,500)"/>
    <wire from="(530,620)" to="(700,620)"/>
    <wire from="(950,330)" to="(950,440)"/>
    <wire from="(160,340)" to="(320,340)"/>
    <wire from="(150,290)" to="(150,390)"/>
    <wire from="(940,260)" to="(1030,260)"/>
    <wire from="(940,160)" to="(940,260)"/>
    <wire from="(720,340)" to="(880,340)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(1000,450)" to="(1000,610)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(560,530)" to="(690,530)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(780,420)" to="(920,420)"/>
    <wire from="(790,430)" to="(930,430)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <comp lib="4" loc="(720,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(52,617)" name="Text">
      <a name="text" val="Data Address"/>
    </comp>
    <comp lib="6" loc="(1000,643)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="2" loc="(1020,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(172,132)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(50,460)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(702,129)" name="Text">
      <a name="text" val="zero register"/>
    </comp>
    <comp lib="6" loc="(1184,414)" name="Text">
      <a name="text" val="data 02"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1192,343)" name="Text">
      <a name="text" val="data 01"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1070,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(435,701)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1051,646)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,250)" name="Text">
      <a name="text" val="Reg Write"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
